Version of session file format:
               1
Time of storage:
               "Sun Dec 15 19:07:11 GMT Standard Time 2013"
Layout:        VerticalP (VerticalP (VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 798) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 1523) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 434) 297)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 1023) 1529
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\projects\\jj\\HaskellExploration\\chapter3\\src\\Exercise.hs" 2342)),[SplitP LeftP,SplitP LeftP,SplitP RightP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\projects\\jj\\HaskellExploration\\chapter3\\src\\Main.hs" 735)),[SplitP LeftP,SplitP LeftP,SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (2560,1377)
Completion size:
               (750,400)
Workspace:     Just "C:\\projects\\jj\\HaskellExploration\\haskell-exploration.lkshw"
Active pane:   Just "Exercise.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\projects\\jj\\HaskellExploration\\chapter3\\src\\Main.hs","C:\\projects\\jj\\HaskellExploration\\old\\Tree.hs","C:\\projects\\jj\\leksah-test\\exercise1\\src\\Main.hs","C:\\projects\\jj\\leksah-test\\exercise1\\src\\JJsTests.hs","C:\\Users\\Jorg\\.leksah-0.12\\leksah-welcome\\src\\Main.hs"]
Recently opened workspaces:
               ["C:\\projects\\jj\\haskell-exploration.lkshw","C:\\projects\\jj\\leksah-test\\leksah-test.lkshw","C:\\Users\\Jorg\\leksah.lkshw"]